<html>

<head>
    <title>Boiler Plate Code</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
</head>

<body>
    <div id='map' style='width: 700px; height: 600px; margin: auto;'></div>
    <script>
        mapboxgl.accessToken = 'PASTE_YOUR_ACCESS_TOKEN_HERE'; //between the ' '
        const map = new mapboxgl.Map({
            container: 'map', 
            style: 'mapbox://styles/mapbox/streets-v12', 
            center: [-123.11738086752482, 49.25090077610571], 
            zoom: 10, 
            projection: 'globe'
        });
        
        //Navigation Controls
        map.addControl(new mapboxgl.NavigationControl());

        //Add the map.on() function here


            //Add the map.addSource() function for adding geoJSON data  




            //Add the map.addLayer() function for the cluster symbol layer




            //Add the layer function for count labels here 



            //Optional
            //Add a layer of unclustered park points here
            
            

            //Add a layer of unclustered park points here


                //Add pop-up events for clicks on unclustered layer 

    </script>
</body>

</html>

